<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--costume view-->
    <cn.qiuc.org.ismartnews.view.NscrollViewPager
        android:id="@+id/vp_content_pagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_content_bottom"
        android:background="@mipmap/bottom_tab_bg">

        <RadioButton
            style="@style/bottomTheme"
            android:id="@+id/rb_bottom_home"
            android:drawableTop="@drawable/bottom_home_selector"
            android:text="首页" />

        <RadioButton
            style="@style/bottomTheme"
            android:id="@+id/rb_bottom_newscenter"
            android:drawableTop="@drawable/bottom_newsceenter_selector"
            android:text="新闻中心" />

        <RadioButton
            style="@style/bottomTheme"
            android:id="@+id/rb_bottom_smartservice"
            android:drawableTop="@drawable/bottom_smartservice_selector"
            android:text="智慧服务" />

        <RadioButton
            style="@style/bottomTheme"
            android:id="@+id/rb_bottom_govaffairs"
            android:drawableTop="@drawable/bottom_govaffairs_selector"
            android:text="政务" />

        <RadioButton
            style="@style/bottomTheme"
            android:id="@+id/rb_bottom_setting"
            android:drawableTop="@drawable/bottom_setting_selector"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>
