<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="25sp"
    android:textColor="@drawable/menu_item_text_selector"
    android:padding="10dp"
    android:drawablePadding="20dp"
    android:enabled="false"
    android:drawableLeft="@drawable/menu_item_selector"
    android:text="菜单"
    android:layout_height="wrap_content">

</TextView>
