<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@mipmap/pic_item_list_default"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_photoitem_photo"
        android:layout_height="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_photoitem_title"
        android:layout_margin="5dp"
        android:text="描述文字"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_height="wrap_content" />


</LinearLayout>