<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.qiuc.org.ismartnews.view.RefreshListView
        android:id="@+id/lv_tabdetail_list"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.qiuc.org.ismartnews.view.RefreshListView>

</LinearLayout>